@charset "UTF-8";
.link {
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #8b00ff;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

:root {
  --main-color: #8b00ff;
  --second_color: #A5A6F6;
  --white-color: #fff;
  --background-color: #9bc1ff5d;
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 333px;
}

.header__title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.4rem;
}

.header__subtitle {
  font-size: 3rem;
  line-height: 0;
  font-weight: 300;
}

.header__info {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2rem;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav {
  padding-top: 35px;
  padding-bottom: 33px;
}
.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__button {
  display: none;
  border: none;
  background-color: transparent;
  width: 48px;
  height: 48px;
}

.logo {
  align-items: center;
  display: block;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 1000;
  text-decoration: none;
  color: inherit;
}

.navigation-list {
  display: flex;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.navigation-list--open {
  flex-direction: column;
  row-gap: 20px;
  font-size: 34px;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  min-height: 100vh;
  background: #bfbfbf;
  border-radius: 10px;
}
.navigation-list__item {
  margin-right: 24px;
  list-style-type: none;
}
.navigation-list__link {
  padding: 8px;
  font-size: 14px;
  transition: 0.6s linear;
}
.navigation-list__link:hover {
  background: rgba(155, 193, 255, 0.3647058824);
  border-radius: 10px;
}
.navigation-list__link--active {
  font-weight: 1000;
}

.login {
  display: flex;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin: 10px;
  gap: 5px;
}

.balance {
  padding: 8px;
  font-size: 14px;
  background: rgba(155, 193, 255, 0.3647058824);
  border-radius: 10px;
}

.avatar__img {
  border-radius: 33px;
  border: 2px solid transparent;
  transition: 0.3s;
  width: 55px;
  aspect-ratio: auto 55/55;
  height: 55px;
}
.avatar__img:hover {
  border: 2px solid #8b00ff; /* Ширина, вид и цвет рамки */
}

.skins-market {
  background-color: #A5A6F6;
  box-shadow: 0 13px 49px 0 rgba(18, 19, 20, 0.59);
  display: grid;
  grid-template-columns: 210px auto;
  padding: 15px 0 0 20px;
  min-height: 350px;
  border-radius: 4px;
  position: relative;
}

.sidebar {
  padding: 5px 20px 25px 0;
}

.form__item {
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 5px;
  margin-bottom: 10px;
  display: block;
  position: relative;
  cursor: pointer;
}
.form__item:after {
  content: "+";
  display: flex;
  position: absolute;
  right: 0;
  font-size: 18px;
  top: 3px;
}
.form__item--opened:after {
  content: "-";
  display: flex;
  position: absolute;
  right: 0;
  font-size: 18px;
  top: 3px;
}

.form__title {
  margin-bottom: 10px;
  margin-bottom: 10px;
}

.form__reset {
  margin-top: 20px;
  height: 36px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 36px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #8b00ff;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.6s linear;
  box-sizing: border-box;
  background-color: transparent;
}
.form__reset:hover {
  opacity: 1;
}

.form__content {
  padding-bottom: 15px;
  border-bottom: 2px solid #8b00ff;
  margin-bottom: 10px;
}

.content__fields {
  display: grid;
  grid-template-columns: auto 10px auto;
}

.field__item {
  margin-right: 5px;
}

.field__price {
  background: #fff;
  border: none;
  height: 26px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
  padding-left: 23px;
  padding-right: 10px;
  border-radius: 5px;
}

.fa-rub {
  position: absolute;
  font-size: 13px;
  opacity: 0.5;
  top: 40px;
  margin-left: 5px;
}

.skins-list {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.skins-list__item {
  background: #fff;
  position: relative;
  height: 220px;
  display: inline-block;
  color: #8b00ff;
  border: 1px solid #A5A6F6;
  border-right: none;
  border-bottom: none;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.6s linear;
}
.skins-list__item:hover {
  background-color: rgba(155, 193, 255, 0.3647058824);
}
.skins-list__item:hover .item__to-cart {
  color: #fff;
  background-color: #8b00ff;
}

.skin-info:after {
  content: " / ";
  color: #b5b6b7;
}
.skin-info:last-child::after {
  content: "";
}

.item__info {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  min-height: 12px;
  font-size: 12px;
}

.item__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  pointer-events: none;
}

.item__link {
  text-decoration: none;
  font-size: 12px;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 33px;
  z-index: 10;
  text-transform: none;
}

.item__name {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  z-index: 20;
  font-size: 13px;
  line-height: 13px;
  bottom: 12px;
  text-transform: none;
}

.item__bottom {
  font-size: 13px;
  line-height: 18px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 5px;
  position: absolute;
  bottom: 18px;
  left: 0;
  right: 0;
}

.item__to-cart {
  transition: 0.2s all;
  position: absolute;
  bottom: 0px;
  z-index: 10;
  width: 100%;
  color: inherit;
  text-align: left;
}

.controls {
  display: grid;
  grid-template-columns: 47% 53%;
  padding-bottom: 14px;
}
.controls__left {
  display: grid;
  grid-template-columns: 58px 110px auto;
}
.controls__right {
  display: flex;
  justify-content: end;
}
.controls__reload {
  font-size: 20px;
  padding-right: 15px;
  padding-left: 15px;
  color: #8b00ff;
  margin-top: 5px;
  opacity: 0.5;
  transition: 0.6s linear;
}
.controls__reload:hover {
  opacity: 1;
}
.controls__search {
  position: relative;
}
.controls__input {
  background: #fff;
  border: none;
  height: 38px;
  box-sizing: border-box;
  outline: 0;
  padding-left: 35px;
  padding-right: 30px;
  border-radius: 5px;
}
.controls__sort {
  display: inline-block;
  padding-right: 10px;
  margin-right: 10px;
  font-weight: 600;
  opacity: 0.5;
  padding-top: 7px;
  border: none;
  color: #8b00ff;
  background-color: #A5A6F6;
}
.controls__sort:hover {
  opacity: 1;
}

.fa-search {
  padding: 5px;
  cursor: pointer;
  position: absolute;
  top: 12px;
  left: 12px;
  color: #c0c0c2;
  transition: 0.2s all;
  padding: 0;
  pointer-events: none;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
}

.market-cart {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  position: relative;
  margin-right: 20px;
  margin-top: 8px;
}
.market-cart__sum {
  padding-right: 10px;
}

.pagination__list {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.pagination__link {
  padding: 10px;
  border-radius: 4px;
  transition: 0.6s linear;
}
.pagination__link--active {
  background: #8b00ff;
  color: #fff;
}
.pagination__link:hover {
  background: #8b00ff;
  color: #fff;
}

.footer {
  padding-top: 40px;
  height: 230px;
}

.footer__logo {
  text-align: center;
}

.footer__list {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.footer__item {
  opacity: 0.5;
}
.footer__item:hover {
  opacity: 1;
}

.footer__social {
  text-align: center;
}

.info__text {
  font-size: 12px;
  text-align: center;
  line-height: 17px;
  padding-top: 5px;
  padding-bottom: 20px;
}

@media (max-width: 1050px) {
  .navigation-list__item {
    margin-right: 1px;
  }
}
@media (max-width: 850px) {
  .nav__button {
    display: block;
    z-index: 60;
  }
  .navigation-list {
    display: none;
  }
  .navigation-list--open {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 44px;
    position: absolute;
    width: 250px;
    margin: 0px -18px;
    background: #bfbfbf;
    border-radius: 20px;
    z-index: 50;
  }
  .navigation-list__item {
    margin-left: 34px;
  }
  .navigation-list__item:first-child {
    margin-top: 100px;
  }
  .header__img {
    display: none;
  }
  .header__title {
    margin: 0.6em 0;
    line-height: 2.5rem;
  }
}
@media (max-width: 471px) {
  .login {
    display: none;
  }
  .logo {
    margin: 0px auto;
  }
  .header__row {
    height: 370px;
  }
}
@media (max-width: 1140px) {
  .skins-list {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media (max-width: 970px) {
  .skins-list {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}
@media (max-width: 900px) {
  .skins-market {
    display: block;
  }
  .skins-list {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
  .footer__list {
    grid-template-columns: 50% 50%;
  }
  .controls {
    grid-template-columns: 100%;
  }
  .controls__right {
    justify-content: start;
  }
}
@media (max-width: 565px) {
  .skins-market {
    display: block;
  }
  .skins-list {
    grid-template-columns: 50% 50%;
  }
  .footer__ist {
    grid-template-columns: 50% 50%;
  }
  .controls {
    grid-template-columns: 100%;
  }
  .controls__right {
    justify-content: start;
  }
}
@media (max-width: 390px) {
  .skins-list {
    grid-template-columns: 100%;
  }
  .search__input {
    width: 100%;
  }
  .controls__sort {
    padding-right: 0px;
  }
  .footer__list {
    grid-template-columns: 100%;
  }
}